<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64D3AE78-43F5-4897-848B-FA493D11A502}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{64D3AE78-43F5-4897-848B-FA493D11A502}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Add_To_Pack" ID="{EB636123-5D30-4747-9912-CD46040084C8}">
					<ChildrenList>
						<Action Name="" ID="{569D9EBD-8DA2-4A29-AABD-E1E159FBA2D8}" ShortID="1044474423">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TomB16inD3" ID="{822C1618-402A-4837-A603-7DAE608CF662}" WorkUnitID="{66453DE9-7988-4F10-9E0D-42BFF3E857F0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
