<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554441761" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554441761" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Attenuations\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Audio Devices\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Conversion Settings\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory Auro Headphone.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory Effects.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Delay.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Dynamics.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Filters.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Effects\Factory McDSP Effects.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Events\Default Work Unit.wwu" DateLow="1558994814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\firstproject.crossover.wsettings" DateLow="1558995947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\firstproject.wproj" DateLow="1558736762" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Game Parameters\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Game Parameters\Factory Motion.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Interactive Music Hierarchy\Music.wwu" DateLow="1558994814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Interactive Music Hierarchy\WesternMusic.wwu" DateLow="1558994814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554441761" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Mixing Sessions\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Modulators\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Presets\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Queries\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Queries\Factory Queries.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\SoundBanks\Default Work Unit.wwu" DateLow="1558994814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\States\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Switches\Default Work Unit.wwu" DateLow="1558737682" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Triggers\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Code\Unity\StampedeRepo\Stampede\WWise\firstproject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554441761" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554441761" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Attenuations\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Audio Devices\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Conversion Settings\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory Auro Headphone.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory Effects.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Delay.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Dynamics.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Filters.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Effects\Factory McDSP Effects.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Events\Default Work Unit.wwu" DateLow="1558917446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\firstproject.crossover.wsettings" DateLow="1558976923" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\firstproject.wproj" DateLow="1558736762" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Game Parameters\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Game Parameters\Factory Motion.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Interactive Music Hierarchy\Music.wwu" DateLow="1558916435" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Interactive Music Hierarchy\WesternMusic.wwu" DateLow="1558917446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554441761" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Mixing Sessions\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Modulators\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Presets\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Queries\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Queries\Factory Queries.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\SoundBanks\Default Work Unit.wwu" DateLow="1558917446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\States\Default Work Unit.wwu" DateLow="1554356123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Switches\Default Work Unit.wwu" DateLow="1558737682" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Triggers\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554356124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\firstproject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554356124" DateHigh="0"/>
</ValidationCache>
