<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E49B1C6-A5FF-4F3A-847B-FF4522A3F4DD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9E49B1C6-A5FF-4F3A-847B-FF4522A3F4DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{79EA86B0-DF0F-4B45-8A3A-D2C996DE741C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F1C15CFB-BF36-4323-8D9F-0D844E6A8CB2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{C0F91B86-3E99-4143-B9C5-9C0FA86B9E35}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
